spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9000
spring.application.name=booking-app
logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
currency.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/<<Source Currency>>/<<Target Currency>>.json
